<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="650801881e074992951aaf3447a0b1d8" Name="Diagram1">
        <EntityTypeShape EntityType="dbLocalModel.Peripherals" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="dbLocalModel.PeripheralShelf" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="dbLocalModel.Position" Width="1.5" PointX="10" PointY="5.375" />
        <EntityTypeShape EntityType="dbLocalModel.Rack" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="dbLocalModel.Rule" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="dbLocalModel.Shelves" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="dbLocalModel.SignIn" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="dbLocalModel.SpareParts" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="dbLocalModel.SparePartsShelves" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="dbLocalModel.SubtypeWarehouseType" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="dbLocalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbLocalModel.TypeHall" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="dbLocalModel.User" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="dbLocalModel.WarehouseType" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="dbLocalModel.FK_Peripherals_Rack" />
        <AssociationConnector Association="dbLocalModel.FK_Peripherals_TypeHall" />
        <AssociationConnector Association="dbLocalModel.FK_PeripheralShelf_Peripherals" />
        <AssociationConnector Association="dbLocalModel.FK_SpareParts_Peripherals" />
        <AssociationConnector Association="dbLocalModel.FK_PeripheralShelf_Shelves" />
        <AssociationConnector Association="dbLocalModel.FK_User_Position" />
        <AssociationConnector Association="dbLocalModel.FK_Shelves_Rack" />
        <AssociationConnector Association="dbLocalModel.FK_SpareParts_Rack" />
        <AssociationConnector Association="dbLocalModel.FK_SignIn_Rule" />
        <AssociationConnector Association="dbLocalModel.FK_SparePartsShelves_Shelves" />
        <AssociationConnector Association="dbLocalModel.FK_User_SignIn" />
        <AssociationConnector Association="dbLocalModel.FK_SpareParts_WarehouseType" />
        <AssociationConnector Association="dbLocalModel.FK_SparePartsShelves_SpareParts" />
        <AssociationConnector Association="dbLocalModel.FK_SubtypeWarehouseType_WarehouseType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>